WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W#########D#R #####R#R####### ####R####W
W#RPR###### #########RD##R#### ##### ##W
W########## ##R#####R#R##R########R# ##W
WR#RR#########R######R##R####R###R#####W
WR# R######### R##R########R######R#R #W
W### ##R########R#####R# R########R#RR#W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###R##R#W
W# ###R##D# ##R#R##########D#R ######R#W
W##D#####R##### ########R  R##D####R###W
W###R##R#R##############RR#R##R########W
W# #####R########RR #######R##R#D#### #W
W#R#####R########R#RD##D########R##D#R#W
W#DR##############RRR##R########D#####RW
W########WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W ########## ###D####R#####R###R#######W
WR##########RR##R########R######R#R ##EW
W#R##R########R#####R#######D###R#RR###W
W####RD###########R######R#RD######R###W
W### ## #R##R#RR#########R#RD######R##RW
W#D####R##### ###########R##R####R###R#W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
