WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W####################R#####D####R#D####W
W####################WWWWWWWWWWWRWWWWWWW
W####################W#################W
W####################W###WWWWWWW#######W
W####RRRRR###########W###W###RR###D####W
W####R#D#R ##########W###W###R#WWWWWWWWW
W####RRRRR##########DW###W## R#########W
W###################RW###W##WWWWWWWWW##W
W#######R#####D#####RW###W##########W##W
W#######################RWWWWWWWW###W##W
W###R################W##########W###W##W
WWWW#WWWWWWWWWWWWWWWWWWWWWWW####W###W##W
W### ################WDR#W###D##W###W##W
W####################WRRRD######W# #W##W
W####################R##########W###W##W
W################WWWWWWWWWWWWWWWW###W #W
W################W###########R## ###W##W
W#####D##########W###R#R#R#R##WWWWWWW##W
W#R#########R#R##W# RDRDR# R#R#R###R#P#E
W#D####RRRRRD####WRRRRDR#R#RR####R#####W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
